<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{ ::: Civic Seed ::: }</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">

    <!-- MS favicons/metadata -->
    <meta name="application-name" content="Civic Seed" />

    <link rel="shortcut icon" href="https://res.cloudinary.com/engagement-lab-home/image/upload/v1570215570/civicseed/favicon.ico" />
 
    <style> 
            @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
            html,
            body {
                height: 100%;
            }
            
            html {
                display: table;
                margin: auto;
            }
            
            body {
                font-family: 'Inconsolata';
                display: table-cell;
    
                text-align: center;
                vertical-align: middle;
            }
    
            a,
            a:visited {
                color: black;
            }

        #content {
            text-align: center;

            margin: 0 auto;
        }

    </style>
</head>

<body>

    <div id="content">
        <img src="https://res.cloudinary.com/engagement-lab-home/image/upload/c_scale,f_auto,w_450/v1449781228/civicseed/img/logo-large.png"
            alt="Civic Seed logo" />
        <h1>Sorry!</h1>
        <h3>Civic Seed is not running for the time being. We can't wait to have it back online some day!</h3>
        For now, you can visit the <a href="https://elab.emerson.edu/projects/civic-seed">project's page</a> on the Lab's website.</a>
    </div>
</body>

</html>
